<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*A ordem de shorthand deve ser: color, image,position,rept,attchment.*/
            background:black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at perferendis eos ratione odio dolores natus. Eius nihil repellat, porro optio deleniti veritatis ut, quibusdam similique neque incidunt modi itaque!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium quia nobis nostrum iure repudiandae explicabo laborum dolore amet ipsa, eos necessitatibus culpa nesciunt aliquid fugiat blanditiis enim accusamus cum? Debitis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure, molestias minima aut nulla atque eum error, quis placeat corporis voluptatum tempore numquam iusto dicta consequuntur unde in, architecto possimus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste totam ipsa, repudiandae veniam fuga atque explicabo necessitatibus autem molestias error quis suscipit veritatis? Expedita nostrum nam dolorem repudiandae numquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores non odit itaque? Ab modi numquam, porro perspiciatis explicabo iste, corrupti fugiat, optio suscipit minus aliquam dignissimos debitis ex iusto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptatum ullam perferendis amet esse ut quia quidem? Quidem sunt, dolore, quaerat distinctio repudiandae quod laboriosam labore nemo ab ipsa 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium, sequi aperiam beatae exercitationem officia, nemo nostrum iusto optio eos tenetur velit, doloremque voluptatem? Eos adipisci ullam doloremque dolores ex!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis culpa, iusto dolores numquam iure officiis perferendis esse sunt exercitationem eligendi tempora eius aut cum, quas soluta ratione quisquam vitae earum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, maxime sint quibusdam a consequatur laboriosam corrupti impedit ratione, architecto error animi tempora minima modi placeat blanditiis, facere ea quo? Totam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe repellendus perspiciatis illo cum vitae et hic eligendi facilis aut quod itaque, ratione minus minima aliquam deserunt, suscipit fuga, fugit quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis exercitationem rem vel consequuntur harum ex itaque quaerat incidunt nesciunt, autem reiciendis placeat optio laborum quis, illo dolor. Omnis, minima cupiditate!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt doloremque commodi aspernatur sed sit sint tenetur quibusdam. Odit quos enim consequuntur repellat, vitae quia! Maxime ipsum minus cumque tempore odio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ullam veritatis ipsam at voluptatum ea tempore ipsa tempora consequatur nemo labore quidem iste dolore, vitae consectetur! Excepturi similique doloribus officia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem non eius fugit autem consequatur. Sed eveniet ratione tempora, in maiores fugit velit dicta quas excepturi numquam voluptatum, iusto nulla?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias exercitationem ab consectetur cumque impedit est asperiores sed, amet ipsum quisquam, veniam totam aperiam expedita eos voluptate nihil libero. Praesentium, voluptatem!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit minima adipisci expedita optio deleniti, recusandae fugit vitae qui corporis, id dolore cum quae? Enim minus eaque aspernatur modi dignissimos quaerat!
        </p>
    </main>
</body>
</html>