<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.container {
        height: 100%;
        background: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%);
    }

    div.titulo {
        font-size: 5vw;
        background-color: blue;
        text-align: center;
        padding: 3vw;
        position: relative;
    }

    div.op1 {
        width: 38%;
        display: inline-block;
        background-color: red;
        font-size: 3vw;
        text-align: center;
        padding: 5vw 0vw 5vw 0vw;
        min-width:40vw;
    }

    div.op2 {
        width: 38%;
        background-color: green;
        display: inline-block;
        margin-right: 0vw;
        font-size: 3vw;
        text-align: center;
        padding: 5vw 0vw 5vw 0vw;
        min-width:40vw;
        float:right;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-12"></div>
        <div class="titulo">O que você está procurando?</div>
        <div class="op1">Opção 1</div>
        <div class="op2">Oção 2</div>
    </div>
</body>
</html>