<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(187, 187, 187);
            margin: 0px;
        }
        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(108, 111, 114);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.411);
            border-radius: 5px;
        }
        nav >a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; 
            border-radius: 5px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: rgb(100, 98, 98);
            padding: 5px;
            border-radius: 5px;
        }
        article > aside{
            background-color:rgb(179, 179, 179) ;
            border-radius: 2px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:1px;
            margin:0px
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header> 
    <main>
       <section id="Assuntos">

       </section>
       <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni hic cupiditate porro expedita facilis repellat qui itaque corrupti molestias mollitia nemo, obcaecati quia earum? Recusandae laboriosam vitae neque commodi qui.</p>
        <aside>
            <p>Artigo escrito por José da silva</p>
        </aside>
       </article>
    </main>
    <footer>
     <p>Desenvolvido por Josimarcos S.B. Dias.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>